M'ykolchywiczk
Gabriel Thompson
Brian Wang
Sadi Nirloy
Karen Shekyan
pd 8
---------------------
P05 -- ???

Description:
...

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


brianW -- 2023-06-03 8:10 PM
--------------------------------------------------------------
  - used some API code provided by Astica for use of Astica Vision
  - tweaked code paramters to return desired prompt
  - i added 10 bucks to my account so please do not spam requests to astica they do take money
  - seriously i don't want the money to run out you can only add them in increments of 10 :sob:
  - and do not use any other settings they will go from double the price per request to like 100x the price
  - seriously this stuff is addicting
  - do i need to like credit the astica creator on the code he provided for asticavision use? No liscense information is provided
==============================================================

sadiN -- 2023-06-05 2:00 AM
--------------------------------------------------------------
  - start of flask app
  - started basic testing/usage of websockets
  - Testing on mixing HTML forms and websocket signals
==============================================================
karenS -- 2023-06-05 8:50 AM
--------------------------------------------------------------
  - Made draw.html
  - Made a canvas where the user can draw via mouse (js stuff)

brianW -- 2023-06-05 4:50 PM
--------------------------------------------------------------
  - Provided credit and link to Alanine on use of the pre-provided API code

brianW -- 2023-06-05 6:10 PM
--------------------------------------------------------------
  - Implemented image manipulation under temp_files.py due to the current problems within __init__.py
  - temp_files.py now allows for the creation of a directory from a room code
  - Also allows for the insertion of an image from an rgb 2d-array image into a png image into specific directory
  - Switched api.py's mode to GPT, now spending $18 per 1000 requests, meaning there should be about 500 requests, or 100 games
  - added keys to .gitignore

karenS -- 2023-06-05 9:00 PM
--------------------------------------------------------------
  - Rename draw.html to game.html and made it more functional
  - Massively overengineered a COLOR PALETTE

sadiN -- 2023-06-05 11:00 PM
--------------------------------------------------------------
  - Further work with forms and websockets. Route changes exceed js signal emission, so shenaniganery ensues.
==============================================================

karenS -- 2023-06-06 10:10 AM
--------------------------------------------------------------
  - Made basic app
  - Added basic styling to landing page

karenS -- 2023-06-06 3:00 PM
--------------------------------------------------------------
  - Fixed bugs in game.html
  - Prepared canvas drawing to be socketed to Python

sadiN -- 2023-06-06 10:00 PM
--------------------------------------------------------------
  - Finally have a way to reconcile forms and websockets using hidden tags in the HTML and getting that info into the js
==============================================================

karenS -- 2023-06-07 5:00 PM
--------------------------------------------------------------
  - Figured out websockets and the wating room
  - Users can start the game from the waiting room, which
    effects all players in the room
  - Player list is visible!
  - Kinda buggy when users join/reload the page

sadiN -- 2023-06-07 7:00 PM
  - Final html page finally works
  - Handling merge conflicts with other people's work
==============================================================

brianW -- 2023-06-08 5:40PM
---------------------------------------------------------------
  - https://stackoverflow.com/questions/53399948/flask-socketio-send-images
  - I swear to god
  - this took me so f*cking long
  - you can now get an image from the canvas example page into the file system
  - I have not figured out the user and room code assignments stuff yet
==============================================================

sadiN -- 2023-06-09 2:00 AM
---------------------------------------------------------------
  - Additional features in waiting room, like users leaving, list of people in rooms, and unable to share names in a room

brianW -- 2023-06-10 3:40PM
---------------------------------------------------------------
  - handled packaging and sending of the entire room's game results
sadiN -- 2023-06-10 11:00 PM
---------------------------------------------------------------
  - Passing info between pages through the js with sessions